C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\TraceReloggerLib.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\Dia2Lib.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\OSExtensions.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\x86\KernelTraceControl.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\x86\KernelTraceControl.Win61.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\x86\msdia140.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\x86\msvcp140.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\x86\vcruntime140.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\amd64\KernelTraceControl.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\amd64\msdia140.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\amd64\msvcp140.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\amd64\vcruntime140.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\amd64\vcruntime140_1.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\19015221017_FatihBayrakdar.exe
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\19015221017_FatihBayrakdar.deps.json
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\19015221017_FatihBayrakdar.runtimeconfig.json
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\19015221017_FatihBayrakdar.runtimeconfig.dev.json
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\19015221017_FatihBayrakdar.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\19015221017_FatihBayrakdar.pdb
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\BenchmarkDotNet.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\BenchmarkDotNet.Annotations.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\CommandLine.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\CsvHelper.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\Iced.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\Microsoft.Diagnostics.NETCore.Client.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\Microsoft.Diagnostics.Runtime.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\Microsoft.Diagnostics.FastSerialization.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\Perfolizer.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\System.Management.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\obj\Debug\netcoreapp3.1\19015221017_FatihBayrakdar.csproj.AssemblyReference.cache
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\obj\Debug\netcoreapp3.1\_19015221017_FatihBayrakdar.Form1.resources
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\obj\Debug\netcoreapp3.1\_19015221017_FatihBayrakdar.FrmAraba.resources
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\obj\Debug\netcoreapp3.1\19015221017_FatihBayrakdar.csproj.GenerateResource.cache
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\obj\Debug\netcoreapp3.1\19015221017_FatihBayrakdar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\obj\Debug\netcoreapp3.1\19015221017_FatihBayrakdar.AssemblyInfoInputs.cache
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\obj\Debug\netcoreapp3.1\19015221017_FatihBayrakdar.AssemblyInfo.cs
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\obj\Debug\netcoreapp3.1\19015221017_FatihBayrakdar.csproj.CoreCompileInputs.cache
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\obj\Debug\netcoreapp3.1\19015221017_FatihBayrakdar.csproj.CopyComplete
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\obj\Debug\netcoreapp3.1\19015221017_FatihBayrakdar.dll
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\obj\Debug\netcoreapp3.1\19015221017_FatihBayrakdar.pdb
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\obj\Debug\netcoreapp3.1\19015221017_FatihBayrakdar.genruntimeconfig.cache
C:\Users\Fatih\Desktop\19015221017\19015221017_FatihBayrakdar\19015221017_FatihBayrakdar\obj\Debug\netcoreapp3.1\_19015221017_FatihBayrakdar.Properties.Resources.resources
